{
    "browsers": "chrome:headless",
    "src": "POM/test/*",
    "screenshots": {
        "path": "./results/screenshots/",
        "takeOnFails": true,
        "fullPage": false
    },
    "reporter": [
        {
        "name" : "spec"
        }
        ,
        {
        "name": "json",
        "output": "results/report.json"
        }
        ]
    ,
    "skipJsErros": true,
    "selectorTimeOut": 5000,
    "assertionTimeout": 4000,
    "pageLoadTimeout": 4000,
    "speed": 1
}